<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHKNOW</title>
    <link rel="stylesheet" href="style.css">
    
<body>
    <!--First step-->
 <div class="header">
   <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="logo-design.PNG" alt="Logo" width="125px">
        </div>
        <nav>
            <ul id="Menuitems">
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="CART.jpg" width="30px" height="30px">
        <img src="menu.jpg" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="column2">
            <h1>Order Your <br>Favourite Product!</h1>
            <p>Believe fundamental honesty is the keystone of Our Business.</p>
            <a href="" class="Button">Explore Now &#8594;</a>
        </div>
        <div class="column2">
            <img src="BG2 (2).jpg" alt="">
        </div>
    </div>
   </div> 
</div>   
   <!--Second step-->
   <div class="categories">
        <div class="sub-container">
            <div class="row">
                <div class="column3">
                    <img src="design 1.jpg">
                </div>
                <div class="column3"> 
                    <img src="design 2.jpg">
                </div>
                <div class="column3">
                    <img src="design 3.jpg">
                </div>
    
            </div>
    
       </div>
        </div>
        <!--Third step-->
        <div class="sub-container">
            <h3 class="title">Featured products</h3>
            <div class="row">
                <div class="column4">
                    <img src="Gaming Mouse.jpeg">
                    <h4>Asus TUF M3 Gaming Mouse</h4>
                    <p>9,500 LKR</p> 
                </div>
                <div class="column4">
                    <img src="gc.jpg">
                    <h4>MSI GeForce RTX 4090 Graphics Card</h4>
                    <p>490,000 LKR</p> 
                </div>
                <div class="column4">
                    <img src="Casin.jpg">
                    <h4>Raidmax Casin</h4>
                    <p>12,500 LKR</p> 
                </div>
                <div class="column4">
                    <img src="i9 processor.webp">
                    <h4>Intel core i9-14900K Processor</h4>
                    <p>215,000 LKR</p> 
                </div>

            </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="column4">
                    <img src="tool kit.jpg">
                    <h4>Lap ToolKit</h4>
                    <p>2,200 LKR</p> 
                </div>
                <div class="column4">
                    <img src="back pack.jpeg">
                    <h4>Laptop Back Pack</h4>
                    <p>3,800 LKR</p> 
                </div>
                <div class="column4">
                    <img src="Cleaner.jpg">
                    <h4>Cleaner</h4>
                    <p>950 LKR</p> 
                </div>
                <div class="column4">
                    <img src="Flash drive.jpg">
                    <h4>Sandisk USB 2.0 Flash Drive 64GB</h4>
                    <p>6,500 LKR</p> 
                </div>

            </div>
        </div>
        <!--Fourth step-->
        <div class="offer">
            <h1 class="design2">Offer!</h1>
            <div class="sub-container">
                <div class="row">
                    <div class="column2">
                        <img src="lap.PNG" class="offer-img">
                    </div>
                    <div class="column2">
                        
                        <h1>Exclusively Available on TechKnow Store</h1>
                        <h2>HP 250 G10 </h2>
                        <small> HP 250 G10 is now available in the techknow store for the discount price.Hurry up and buy it..!</small>
                        <a href="" class="Button">Buy Now &#8594</a>
                    </div>

                </div>

            </div>

        </div>
<!--Fifth step-->
<div>
    <div class="sponsers">
        <div class="sub-container">
            <div class="row">
                <div class="column5">
                    <img src="asus.jpg" alt="">
                </div>
                <div class="column5">
                    <img src="hp.png" alt="">
                </div>
                <div class="column5">
                    <img src="msi.png" alt="">
                </div>
                <div class="column5">
                    <img src="lanka pay.png" alt="">
                </div>
                <div class="column5">
                    <img src="Canon.jpg" alt="">
                </div>
            </div>

        </div>

    </div>
</div>
<!--sixeth step-->
<div class="extra">
    <div class="container">
        <div class="row">
            <div class="extra-column1">
                <h3>Download our App</h3>
                <p>Download our app on Android & IOS</p>
                <div class="app-logo">
                    <img src="p&i.png" alt="">
                </div>
            </div>
            <div class="extra-column2">
                <img src="logo-design.PNG" alt="">
            </div>
            <div class="extra-column3">
                <h3>Follow us on</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                </ul>
            </div>
            
        </div>
        <hr>
            <p class="copyright">Copyright</p>
    </div>
</div>
<script>
    var Menuitems=document.getElementById("Menuitems");
    Menuitems.style.maxHeight="0px";
     function menutoggle(){
        if(Menuitems.style.maxHeight=="0px"){
            Menuitems.style.maxHeight="200px";
        }else{
            Menuitems.style.maxHeight="0px";
        }

        
     }
</script>
</body>
</html>