*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
    font-weight:bolder;
}
nav ul li{
    display: inline-block;
    margin-right: 15px;
}
a{
    text-decoration: none;
    color:black;
}
p{
    color:black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-weight: bold;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column2{
    flex-basis:30%;
    min-width: 300px;
}
.column2 img{
    max-width: 145%;
    padding: 50px 0;
}
.column2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.Button{
    display: inline-block;
    background: brown;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background: radial-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
}
.header .row{
    margin-top: 75px;
}
.categories{
    margin: 70px 0;
}
.column3{
    flex-basis: 30%;
    min-width: 250px;
    margin: 10px;
}
.column3 img{
    width: 100%;
}
.sub-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;  
}
.column4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}


.column4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(156, 34, 34);
}
h4{
    color: rgb(1, 39, 90);
}
.column4 p{
    font-size: 14px;
}
.column4:hover{
    transform: translateY(-7px);
}
.offer{
    background: radial-gradient(rgb(189, 179, 179),rgb(219, 208, 208));
    margin: 80px;
    padding: 30px;

}
.design2{
    text-align: center;
    color: rgb(156, 34, 34);
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
}
small{
    color:rgb(4, 4, 90);
}
.sponsers{
    margin: 100px;
    background-color: rgb(221, 212, 212);
    

}
.column5{
    width: 160px;
}
.column5 img{
    width: 100px;
    cursor: pointer;
}
.extra{
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 40px 10px;
    margin-top: 5px;
}
.extra p{
    color: #8a8a8a;
    
}
.extra h3{
    color: #fff;
    margin-bottom: 10px;
}
.extra-column1,.extra-column2,.extra-column3{
    min-height: 80px;
    margin-bottom: 10px;
}
.extra-column1{
    flex-basis: 30%;
}
.extra-column2{
    flex: 1;
    text-align: center;
}
.extra-column2 img{
    width: 200px;
    margin-bottom: 20px;
}
.extra-column2,.extra-column3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 150px;
}
.extra hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 20px;
    margin-left: 20px;
}
@media only screen and(max-width:800px) {
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
   